{"name":"server","private":true,"version":"1.0.0","scripts":{"dev":"tsc-watch --onSuccess 'node ./dist/index.js'"},"devDependencies":{"@types/socket.io":"^3.0.1","tsc-watch":"^6.2.0","typescript":"5.5.4"},"dependencies":{"@socket.io/redis-streams-adapter":"^0.2.2","ioredis":"^5.4.1","redis":"^4.7.0","socket.io-client":"^4.8.1"}}